{"flutter":{"platforms":{"android":{"default":{"projectId":"pawprotect-dakshayani","appId":"1:735230567009:android:a6a44b8f985d3b19284020","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pawprotect-dakshayani","appId":"1:735230567009:ios:19e2bcff6801a344284020","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pawprotect-dakshayani","appId":"1:735230567009:ios:19e2bcff6801a344284020","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawprotect-dakshayani","configurations":{"android":"1:735230567009:android:a6a44b8f985d3b19284020","ios":"1:735230567009:ios:19e2bcff6801a344284020","macos":"1:735230567009:ios:19e2bcff6801a344284020","web":"1:735230567009:web:0259daca8fc01e72284020","windows":"1:735230567009:web:cc58cdff1ea8b0f2284020"}}}}}}